{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build:web",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "https://blinko-673807213796.asia-east1.run.app/api/trpc/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://blinko-673807213796.asia-east1.run.app/api/:path*"
    },
    {
      "source": "/trpc/:path*",
      "destination": "https://blinko-673807213796.asia-east1.run.app/trpc/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
